<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="https://code.jquery.com/jquery-2.2.3.min.js">
 </script>
 <script>
    // $(document).ready(function(){
    // $('#showbooks').click(function(){
    //     var url = 'http://localhost:3000/showBooks';
    //     $.get(url,function(data,status){
    //         data.forEach(book => {
    //             var str ='';
    //             for(const prop in book){
    //                 str+= prop+' '+book[prop]+' '+'<br>';
    //             }    
    //             $('#mydiv').append(str).append('<br>');
    //         });
    //     })
    // });
    $('#showusername').click(function(){
        var url = 'http://localhost:3000/showByUsername';
        var uchoice = $('#user').val();
        $.get(url,{username:uchoice},function(data,status){
            data.forEach(user => {
                var str ='';
                for(const prop in user){
                    str+= prop+' '+user[prop]+' '+'<br>';
                }    
                $('#mydiv').append(str).append('<br>');
            });
        })
    });
    // $('#showcategory').click(function(){
    //     var url = 'http://localhost:3000/showByCategory';
    //     var catchoice = $('#category').val();
    //     $.get(url,{category:catchoice},function(data,status){
    //         data.forEach(book => {
    //             var str ='';
    //             for(const prop in book){
    //                 str+= prop+' '+book[prop]+' '+'<br>';
    //             }    
    //             $('#mydiv').append(str).append('<br>');
    //         });
    //     })
    // });
    // })
 </script>
</head>
<body>
    <!-- <button id="showbooks">Show Books</button><br> -->
    <input type="text" id="user">
    <button id="showusername">Search By Username</button><br>
    <!-- <input type="text" id="category">
    <button id="showcategory">Search By Category</button><br> -->
    <div id="mydiv"></div>
 
</body>
</html>